{
  "name": "pinch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src scripts e2e playwright.config.ts vite.config.ts",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:lighthouse": "npm run build && node scripts/check-browser-quality.mjs",
    "i18n-parity": "node scripts/check-i18n-parity.mjs",
    "portable-os": "node scripts/check-portable-os.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.61.0",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0",
    "vite": "7.3.1",
    "vitest": "4.0.14"
  }
}
